# CoDEV_BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md  FIX_REQUEST.md  ImageFile  feature_request.md  fix-request.md  refactor_request.md
src/main/java/com/codevumc/codev_backend/: CoDevBackEndApplication.java
src/main/java/com/codevumc/codev_backend/chat/: ChatConfig.java  StompHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/codevumc/codev_backend/controller/: JwtController.java
src/main/java/com/codevumc/codev_backend/controller/co_board_search/: CoBoardSearchController.java
src/main/java/com/codevumc/codev_backend/controller/co_category/: CoCategoryController.java
src/main/java/com/codevumc/codev_backend/controller/co_chat/: ChatTestController.java  ChatTestService.java  CoChatController.java
src/main/java/com/codevumc/codev_backend/controller/co_file/: CoFileController.java
src/main/java/com/codevumc/codev_backend/controller/co_infoboard/: CoInfoBoardController.java
src/main/java/com/codevumc/codev_backend/controller/co_mypage/: CoMyPageController.java
src/main/java/com/codevumc/codev_backend/controller/co_mypageportfolio/: CoMyPagePortfolioController.java
src/main/java/com/codevumc/codev_backend/controller/co_portfolio/: CoPortfolioController.java
src/main/java/com/codevumc/codev_backend/controller/co_project/: CoProjectController.java
src/main/java/com/codevumc/codev_backend/controller/co_qnaboard/: CoQnaBoardController.java
src/main/java/com/codevumc/codev_backend/controller/co_study/: CoStudyController.java
src/main/java/com/codevumc/codev_backend/controller/co_user/: CoUserController.java
src/main/java/com/codevumc/codev_backend/controller/firebase/: FirebaseController.java
src/main/java/com/codevumc/codev_backend/domain/: ChatMessage.java  ChatRoom.java  ChatRoomOfUser.java  CoApplicantCount.java  CoApplicantInfo.java  CoApplicantsInfoOfProject.java  CoApplicantsInfoOfStudy.java  CoBoard.java  CoBoards.java  CoChat.java  CoChatOfProject.java  CoChatOfUser.java  CoCommentOfInfoBoard.java  CoCommentOfQnaBoard.java  CoHeartOfProject.java  CoHeartOfStudy.java  CoInfoBoard.java  CoLanguage.java  CoLanguageOfPortfolio.java  CoLanguageOfProject.java  CoLanguageOfStudy.java  CoLanguageOfUser.java  CoLikeOfInfoBoard.java  CoLikeOfQnaBoard.java  CoLinkOfPortfolio.java  CoLocation.java  CoMainImg.java  CoMarkOfInfoBoard.java  CoMarkOfQnaBoard.java  CoPart.java  CoPartOfProject.java  CoPartOfStudy.java  CoPhotoOfProject.java  CoPhotoOfStudy.java  CoPhotos.java  CoPortfolio.java  CoPortfolioOfApplicant.java  CoProject.java  CoQnaBoard.java  CoReCommentOfInfoBoard.java  (+12 more)
src/main/java/com/codevumc/codev_backend/domain/firebase/: FCM.java  FcmMessage.java
src/main/java/com/codevumc/codev_backend/domain/role/: Role.java
src/main/java/com/codevumc/codev_backend/email/: EmailConfig.java  EmailService.java
src/main/java/com/codevumc/codev_backend/errorhandler/: ApiResponse.java  AutheniticationEntryPointHandler.java  AuthenticationCustomException.java  CoDevResponse.java  ErrorCode.java  WebAccessDeniedHandler.java
src/main/java/com/codevumc/codev_backend/file/: FileDownloadException.java  FileUploadException.java  FileUploadProperties.java
src/main/java/com/codevumc/codev_backend/hikari/: DBConfig.java
src/main/java/com/codevumc/codev_backend/jwt/: JwtTokenProvider.java
src/main/java/com/codevumc/codev_backend/mail/: MailConfig.java
src/main/java/com/codevumc/codev_backend/mapper/: CoBoardMapper.java  CoCategoryMapper.java  CoChatMapper.java  CoInfoBoardMapper.java  CoMyPageMapper.java  CoMyPagePortfolioMapper.java  CoPhotoOfProjectMapper.java  CoPhotosMapper.java  CoPortfolioMapper.java  CoProjectMapper.java  CoQnaBoardMapper.java  CoStudyMapper.java  CoUserMapper.java  TokenMapper.java
src/main/java/com/codevumc/codev_backend/mongo_repository/: ChatMessageRepository.java
src/main/java/com/codevumc/codev_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/codevumc/codev_backend/service/: ResponseService.java
src/main/java/com/codevumc/codev_backend/service/co_board_search/: CoBoardSearchService.java  CoBoardSearchServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_category/: CoCategoryService.java  CoCategoryServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_chat/: CoChatService.java  CoChatServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_file/: CoFileService.java  CoFileServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_infoboard/: CoInfoBoardService.java  CoInfoBoardServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_mypage/: CoMyPageService.java  CoMyPageServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_mypageportfolio/: CoMyPagePortfolioService.java  CoMyPagePortfolioServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_portfolio/: CoPortfolioService.java  CoPortfolioServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_project/: CoProjectService.java  CoProjectServiceImpl.java
src/main/java/com/codevumc/codev_backend/service/co_projectheart/: CoProjectHeartImpl.java  CoProjectHeartService.java  CoProjectHeartServiceImpl.java
src/main/java/com/codevumc/codev_backend/snslogin/: GitHubApi.java  GoogleApi.java
src/main/resources/: application.properties
src/main/resources/com/codevumc/codev_backend/mapper/: CoBoardMapper.xml  CoCategoryMapper.xml  CoChatMapper.xml  CoInfoBoardMapper.xml  CoMyPageMapper.xml  CoPhotoOfProjectMapper.xml  CoPhotosMapper.xml  CoPortfolioMapper.xml  CoProjectMapper.xml  CoQnaBoardMapper.xml  CoStudyMapper.xml  CoUserMapper.xml  TokenMapper.xml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/js/: main.js
src/test/java/com/codevumc/codev_backend/: CoDevBackEndApplicationTests.java
(+20 files in other folders)
