
#server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://semtle.catholic.ac.kr:3306/DB_codev?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=codev
spring.datasource.hikari.password=cocodev
spring.datasource.hikari.pool-name=CoDevHikariPool


# CP Setting
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.leak-detection-threshold=150000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.idle-timeout=60000

#mybatis.type-aliases-package=com.codevumc.codev_backend.domain

#mybatis.mapper-locations=/mapper/**/*.xml

spring:
application:
name: user-service
main:
allow-circular-references: true

## MongoDB
spring.data.mongodb.host=semtle.catholic.ac.kr
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=semtle
spring.data.mongodb.password=semtle


## Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Window
##file.upload-dir=C:\\CoDev_Img
# Linux
file.upload-dir=/CoDev_Img/


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=co_dev@naver.com
spring.mail.password=CO_dev!!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
