
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://semtle.catholic.ac.kr:3306/DB_codev?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=codev
spring.datasource.password=cocodev

mybatis.type-aliases-package=com.codevumc.codev_backend.domain

mybatis.mapper-locations=/mapper/**/*.xml

spring:
application:
name: user-service
main:
allow-circular-references: true

## Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Window
file.upload-dir=C:\\CoDev_Img
# Linux
##file.upload-dir=/CoDev_Img/


